.mainInputWindow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 50%;
  
}

.formDiv{
    display: flex;
    
}

.formButton{
    margin-left: 5%;
}